<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
<body>
    <section class="hero">
        <div class="hero__content">
            <div class="hero__content__branding">
                <img src="src/images/logo.png" alt="Harry Potter, Hermione e Rony">
            </div>
            <p class="text--big">A história de um jovem bruxo destinado a enfrentar as forças das trevas</p>
        </div>
    </section>
    <header class="header">
        <div class="header__container">
            <h1>
                <img class="header__logo" src="src/images/logo.png" alt="Harry Potter">
            </h1>
            <ul class="header__links">
                <li class="header__links__item">
                    <a class="button" href="#">Filmes</a>
                </li>
                <li class="header__links__item">
                    <a class="button" href="#">Livros</a>
                </li>
                <li class="header__links__item">
                    <a class="button" href="#">Novidades</a>
                </li>
            </ul>
        </div>
    </header>
</body>
</html>